; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = teensy31
; default_envs = nodemcu-32s

[env] ; 開發環境共同的部分
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/Intelligent-Embedded-Control-Laboratory/LS7366R.git
    
[env:teensy31]
platform = teensy
board = teensy31
upload_port = COM3
    
[env:teensy40]
platform = teensy
board = teensy40
upload_port = COM3

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
upload_port = COM6

